<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
</resources>
